events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log debug;

http {
    server {
        listen 0.0.0.0:8888;

        location / {
            proxy_pass http://webapp:8010;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static {
            include /etc/nginx/mime.types;
            root /;
        }
    }
 
    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    server {
        listen 0.0.0.0:8889;

        location / {
            proxy_pass http://api:3100;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /ws {
            proxy_pass http://api:3100;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
        }
    }
}
