<<<<<<< HEAD
limit_req_zone $binary_remote_addr zone=apilimit:10m rate=3r/s;
=======
limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=1r/s;
limit_req_status 429;
>>>>>>> 3e0546da483ed83342dbe1f47d8d8639bfd996f9

server {
    listen 8000;
    location / {
        proxy_pass http://webapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /ws {
        limit_req zone=apilimit;
        proxy_pass http://api:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /api {
        limit_req zone=apilimit;
        proxy_pass http://api:3001;
    }
}
