limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=1r/s;
limit_req_status 429;

server {
    listen 8000;
    location / {
        proxy_pass http://webapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /ws {
        proxy_pass http://api:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /api {
        proxy_pass http://api:3001;
    }
}
