events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;

        location / {
            proxy_pass http://webapp:8010;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static {
            include /etc/nginx/mime.types;
            root /;
        }
    }   

    server {
        listen 8889;

        location / {
            proxy_pass http://api:3100;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
