server {
    listen 8000;
    location / {
        proxy_pass http://webapp:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        include /etc/nginx/mime.types;
        root /;
    }
    location /ws {
        proxy_pass http://api:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /api {
        proxy_pass http://api:3001;
    }
}
